<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .block1 {
        width: 460px;
        height: 460px;
        position: relative;
        border: 4px solid #0e91ee90;
        border-radius: 15px;
        background-color: #49069a90;
    }
    .block2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #8dd007;
        border-radius: 10%;  
    } 
    .block1 h1 {
        color: #06f85b90;
        border-radius: 11px;
        font-size: 25px;
        margin-top: 200px;
        margin-left: 60px;

    } 
    </style>
</head>
<body>
    <div class="block1">
        <div class="block2"></div>
        <h1>У МЕНЯ ПОЛУЧИЛОСЬ !!!</h1>
    </div> 
</body>
    <script src="app.js"></script>
</html>